{
	"files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "type_traits": "cpp",
        "stdexcept": "cpp",
        "map": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "utility": "cpp",
        "functional": "cpp"
    }
}